GROQ_API_KEY = "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"
NEO4J_URI = "neo4j+s://fb2bd1bd.databases.neo4j.io"  # Update with your Neo4j URI
NEO4J_USERNAME = "neo4j"  # Update with your username
NEO4J_PASSWORD = "RbUn-sHGjzQywTZ2OqNZibxIklAMYG1dgZZK1sTzCGY"  